# jdbi-freemarker-annotation-ordering-bug

./: pom.xml
src/main/java/com/example/: Config.java  EngineThenLocatorDao.java  LocatorThenEngineDao.java  OnMethodDao.java
src/main/resources/com/example/LocatorThenEngineDao/: myQuery.sql.ftl
src/test/java/com/example/: ApplicationTests.java
